{
  "name": "tim-studio-tdd",
  "version": "1.0.0",
  "description": "TDD focussed boilerplate for react.",
  "main": "index.js",
  "keywords": [
    "TDD",
    "React",
    "Eslint",
    "Babel",
    "Cypress",
    "Jest"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rob-bar/tdd-focussed-react-app.git"
  },
  "bugs": {
    "url": "https://github.com/rob-bar/tdd-focussed-react-app/issues"
  },
  "homepage": "https://github.com/rob-bar/tdd-focussed-react-app#readme",
  "author": "Robbie Bardijn",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "unit": "jest test/**/*.spec.js",
    "e2e": "cypress open"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-react": "^7.12.7",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.3.2",
    "babel-jest": "^26.6.3",
    "cypress": "^6.0.1",
    "enzyme": "^3.11.0",
    "jest": "^26.6.3",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>test/setup.js"
    ]
  }
}
